(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "SEVEN_SEG_DECODER")
 (DATE "Mon Dec  5 17:17:24 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "SEVEN_SEG_DECODER")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT i[0] input1.I (0.059:0.059:0.059) (0.036:0.036:0.036))
    (INTERCONNECT i[0] ANTENNA_input1_I.I (0.059:0.059:0.059) (0.036:0.036:0.036))
    (INTERCONNECT i[1] input2.I (0.053:0.053:0.053) (0.033:0.033:0.033))
    (INTERCONNECT i[1] ANTENNA_input2_I.I (0.053:0.053:0.053) (0.033:0.033:0.033))
    (INTERCONNECT i[2] input3.I (0.055:0.055:0.055) (0.034:0.034:0.034))
    (INTERCONNECT i[2] ANTENNA_input3_I.I (0.055:0.055:0.055) (0.034:0.034:0.034))
    (INTERCONNECT i[3] input4.I (0.066:0.066:0.066) (0.041:0.041:0.041))
    (INTERCONNECT i[3] ANTENNA_input4_I.I (0.066:0.066:0.066) (0.041:0.041:0.041))
    (INTERCONNECT _12_.Z _18_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _12_.Z _22_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _12_.Z _25_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _12_.Z _26_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _12_.Z ANTENNA__26__B.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _12_.Z ANTENNA__25__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _12_.Z ANTENNA__22__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _12_.Z ANTENNA__18__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _13_.Z _18_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _13_.Z _25_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _13_.Z _26_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.Z _27_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _14_.ZN _16_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _14_.ZN _26_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.ZN _27_.B (0.000:0.000:0.000))
    (INTERCONNECT _15_.ZN _16_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.ZN _20_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _16_.Z _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Z _25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Z _30_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.ZN _18_.C (0.000:0.000:0.000))
    (INTERCONNECT _18_.ZN output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _18_.ZN ANTENNA_output5_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.ZN _20_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _19_.ZN _23_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _20_.Z _21_.I (0.000:0.000:0.000))
    (INTERCONNECT _21_.Z output6.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Z ANTENNA_output6_I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.ZN _23_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _22_.ZN _27_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _22_.ZN _28_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _23_.ZN output7.I (0.000:0.000:0.000))
    (INTERCONNECT _24_.ZN _25_.C (0.000:0.000:0.000))
    (INTERCONNECT _25_.ZN output8.I (0.000:0.000:0.000))
    (INTERCONNECT _26_.ZN output9.I (0.000:0.000:0.000))
    (INTERCONNECT _27_.ZN _29_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _28_.ZN _29_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.ZN _30_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _29_.ZN output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _29_.ZN ANTENNA_output10_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _30_.ZN output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _30_.ZN ANTENNA_output11_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _12_.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.Z _15_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.Z ANTENNA__15__A2.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.Z ANTENNA__12__I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.Z _14_.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.Z _15_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.Z _17_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.Z _23_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.Z ANTENNA__23__A1.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.Z ANTENNA__17__A2.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.Z ANTENNA__15__A1.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.Z ANTENNA__14__I.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.Z _13_.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.Z _16_.S (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.Z _19_.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.Z _28_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.Z ANTENNA__28__A2.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.Z ANTENNA__19__I.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.Z ANTENNA__16__S.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.Z ANTENNA__13__I.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input4.Z _17_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.Z _24_.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.Z _28_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.Z ANTENNA__28__B.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.Z ANTENNA__24__I.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.Z ANTENNA__17__A1.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output5.Z a (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.Z b (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.Z c (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.Z d (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.Z e (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output10.Z f (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.Z g (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.550:0.550:0.550) (0.559:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.517:0.517:0.517) (0.512:0.512:0.512))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.363:0.363:0.363) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.490:0.490:0.490) (0.557:0.557:0.557))
    (IOPATH A1 ZN (0.504:0.504:0.504) (0.252:0.252:0.252))
    (IOPATH A2 ZN (0.521:0.521:0.521) (0.504:0.504:0.504))
    (IOPATH A2 ZN (0.472:0.472:0.472) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.372:0.372:0.372) (0.507:0.507:0.507))
    (COND I1===1'b1
     (IOPATH I0 Z (0.372:0.372:0.372) (0.507:0.507:0.507)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.372:0.372:0.372) (0.507:0.507:0.507)))
    (IOPATH I1 Z (0.374:0.381:0.388) (0.464:0.480:0.497))
    (COND I0===1'b1
     (IOPATH I1 Z (0.374:0.381:0.388) (0.464:0.480:0.497)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.374:0.381:0.388) (0.464:0.480:0.497)))
    (IOPATH S Z (0.414:0.414:0.414) (0.530:0.530:0.530))
    (IOPATH S Z (0.580:0.580:0.580) (0.497:0.497:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.381:0.381:0.381) (0.189:0.189:0.189))
    (IOPATH A2 ZN (0.336:0.336:0.336) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.572:0.572:0.572) (0.390:0.390:0.390))
    (IOPATH A2 ZN (0.533:0.533:0.533) (0.403:0.403:0.403))
    (IOPATH B ZN (0.440:0.441:0.443) (0.419:0.420:0.420))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.440:0.441:0.443) (0.336:0.337:0.338)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.423:0.424:0.426) (0.383:0.384:0.384)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.432:0.434:0.435) (0.419:0.420:0.420)))
    (IOPATH C ZN (0.496:0.505:0.514) (0.423:0.423:0.423))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.496:0.505:0.514) (0.341:0.341:0.341)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.477:0.486:0.495) (0.387:0.387:0.387)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.487:0.496:0.505) (0.423:0.423:0.423)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.314:0.314:0.314) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.282:0.282:0.282) (0.500:0.500:0.500))
    (IOPATH A2 Z (0.307:0.315:0.324) (0.448:0.468:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.286:0.286:0.287) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.353:0.353:0.353) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.314:0.314:0.314) (0.261:0.261:0.261))
    (IOPATH A2 ZN (0.290:0.290:0.290) (0.209:0.209:0.209))
    (IOPATH A3 ZN (0.319:0.319:0.319) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.258:0.258:0.258) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.351:0.351:0.351) (0.220:0.220:0.220))
    (IOPATH A2 ZN (0.311:0.311:0.311) (0.245:0.245:0.245))
    (IOPATH B ZN (0.285:0.286:0.288) (0.263:0.264:0.264))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.285:0.286:0.288) (0.206:0.207:0.208)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.266:0.268:0.270) (0.228:0.228:0.229)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.275:0.277:0.278) (0.263:0.264:0.264)))
    (IOPATH C ZN (0.344:0.344:0.344) (0.264:0.264:0.264))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.344:0.344:0.344) (0.204:0.204:0.204)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.323:0.323:0.323) (0.228:0.228:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.332:0.332:0.332) (0.264:0.264:0.264)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.357:0.357:0.357) (0.182:0.182:0.182))
    (IOPATH A2 ZN (0.376:0.376:0.376) (0.166:0.166:0.166))
    (IOPATH B ZN (0.394:0.394:0.394) (0.288:0.288:0.288))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.394:0.394:0.394) (0.275:0.275:0.275)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.356:0.356:0.356) (0.262:0.262:0.262)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.320:0.320:0.320) (0.288:0.288:0.288)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.337:0.337:0.337) (0.182:0.182:0.182))
    (IOPATH A2 ZN (0.330:0.330:0.330) (0.214:0.214:0.214))
    (IOPATH B ZN (0.343:0.343:0.343) (0.219:0.219:0.219))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.343:0.343:0.343) (0.178:0.178:0.178)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.326:0.326:0.326) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.334:0.334:0.334) (0.219:0.219:0.219)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.386:0.386:0.386) (0.218:0.218:0.218))
    (IOPATH A2 ZN (0.493:0.493:0.493) (0.202:0.202:0.202))
    (IOPATH B ZN (0.474:0.474:0.474) (0.371:0.371:0.371))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.474:0.474:0.474) (0.356:0.356:0.356)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.436:0.436:0.436) (0.340:0.340:0.340)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.392:0.392:0.392) (0.371:0.371:0.371)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.280:0.290:0.299) (0.255:0.260:0.264))
    (IOPATH A2 ZN (0.315:0.350:0.386) (0.246:0.250:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.312:0.313:0.315) (0.267:0.268:0.269))
    (IOPATH A2 ZN (0.352:0.388:0.423) (0.279:0.284:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyc_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.945:1.945:1.945) (1.985:1.985:1.985))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.715:0.715:0.715) (0.568:0.568:0.568))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.740:0.740:0.740) (0.584:0.584:0.584))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyc_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.019:2.019:2.019) (2.040:2.040:2.040))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.505:0.515:0.525) (0.505:0.518:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.433:0.433) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.449:0.453:0.457) (0.457:0.475:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.457:0.466:0.476) (0.457:0.467:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.462:0.471:0.480) (0.448:0.466:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.459:0.465:0.471) (0.472:0.476:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.471:0.476:0.481) (0.481:0.486:0.490))
   )
  )
 )
)
